<section class="location-section container pt-5 pb-5">
    <h2><a name="Location" id="Location"></a>Location</h2>
    <p>You can find us</p>
    <div class="row d-flex text-right justify-content-center align-items-center">
        <div class="map col-md-10 col-xl-4 col-xxl-3">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.411255090315!2d2.1278793153474727!3d41.40859050264353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816c5cc995f%3A0xe6d45d60cbf71998!2sLa%20Salle%20Campus%20Barcelona-URL!5e0!3m2!1ses!2ses!4v1655051293460!5m2!1ses!2ses"
                width="350" height="350" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-10 col-xl-4 col-xxl-3">
            <h4 class="text-center text-xl-start">Head Office</h4>
            <p class="text-center text-xl-start">
                <br>
                123456 Blank Street
                <br>
                Phone: <a href="tel:2456-134-321">2456-134-321</a>
                <br>
                Email Address: <a href="mailto:info@domain.com">info@domain.com</a>
            </p>
            <h4 class="text-center text-xl-start">Emea</h4>
            <p class="text-center text-xl-start">
                <br>
                Carrer de Sant Joan de la Salle, 42
                <br>
                08022 Barcelona
                <br>
                Phone: <a href="tel:932 90 24 74">932 90 24 74</a>
                <br>
                Email Address: <a href="mailto:info@salleurl.edu">info@salleurl.edu</a>
            </p>
        </div>
    </div>
</section>